C:\Users\dcsuser\Documents\2021CSC050\PythonDS>python
Python 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> a =  np.array([1,2,3,4,5,6])
>>> print(a.shape)
(6,)
>>> print(a[0])
1
>>> a = np.array([[1,2,3],[4,5,6]])
>>> print(a)
[[1 2 3]
 [4 5 6]]
>>> print(a.shape)
(2, 3)
>>> print(a[0][0])
1
>>> print(a[:,1])
[2 5]
>>> print(a[:,-1])
[3 6]
>>> print(a[:,-2:])
[[2 3]
 [5 6]]
>>> a = np.array([[1,2,3],[4,5,6],[7,8,9]])
>>> print (a)
[[1 2 3]
 [4 5 6]
 [7 8 9]]
>>> a.shape
(3, 3)
>>> print(a[1: ,1:])
[[5 6]
 [8 9]]